Gatilho: $onInteraction

$nomention
$reply
$suppressErrors[**❌ » Algo deu errado, verifique a equação.**]
$onlyIf[$checkContains[$customID;1;2;3;4;5;6;7;8;9;0;);(;*;/;+;-;=;.;C;del]==true;]
$onlyIfMessageContains[$getEmbedData[$channelID;$messageID;1;footer];$authorID;]
 
$if[$or[$isNumber[$customID]==true;$checkContains[$customID;C;del;=]==false]==true]

$var[c;$getVar[calc;$authorID]$customID] 

$title[Calculadora]
$color[#303136]
$description[```a
$var[c]```
```b
$getVar[result;$authorID]```]
$footer[$username ($authorID)]
$thumbnail[$authorAvatar]
$addTimestamp

$setVar[calc;$var[c];$authorID]
$endif

$if[$customID==(]
$editButton[(;(;primary;yes;]
$editButton[););primary;no;]
$elseif[$customID==)]
$editButton[(;(;primary;no;]
$editButton[););primary;yes;]
$elseif[$customID==C]
$title[Calculadora | Coala]
$color[#303136]
$description[```a
0```
```b
0```]
$footer[$username ($authorID)]
$thumbnail[$authorAvatar]
$addTimestamp

$setVar[calc;;$authorID]
$setVar[result;0;$authorID]

$editButton[(;(;primary;no;]
$editButton[););primary;yes;]
$endif